$NetBSD: patch-aa,v 1.14 2012/06/10 16:12:47 wiz Exp $

--- Makefile.in.orig	Sat Mar 10 17:30:13 2012
+++ Makefile.in	Fri Aug  3 12:16:51 2012
@@ -319,10 +319,11 @@
 	-type f -name Makefile.in -print` $(srcdir)/ChangeLog
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = fontconfig.pc
-configdir = $(CONFDIR)
+configdir = $(prefix)/share/examples/fontconfig
 config_DATA = fonts.dtd
 @CROSS_COMPILING_FALSE@RUN_FC_CACHE_TEST = test -z "$(DESTDIR)"
 @CROSS_COMPILING_TRUE@RUN_FC_CACHE_TEST = false
+RUN_FC_CACHE_TEST = false
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
 
@@ -900,11 +901,8 @@
 	mv $@.tmp $@
 
 install-data-local: fonts.conf
-	$(mkinstalldirs) $(DESTDIR)$(configdir) $(DESTDIR)$(fc_cachedir)
-	if [ -f $(DESTDIR)$(configdir)/fonts.conf ]; then \
-	  echo "backing up existing $(DESTDIR)$(configdir)/fonts.conf"; \
-	  mv $(DESTDIR)$(configdir)/fonts.conf $(DESTDIR)$(configdir)/fonts.conf.bak; \
-	fi
+	$(mkinstalldirs) $(DESTDIR)$(configdir)
+	$(mkinstalldirs) $(DESTDIR)$(fc_cachedir)
 	if [ -f $(srcdir)/fonts.conf ]; then \
 	  echo " $(INSTALL_DATA) $(srcdir)/fonts.conf $(DESTDIR)$(configdir)/fonts.conf"; \
 	  $(INSTALL_DATA) $(srcdir)/fonts.conf $(DESTDIR)$(configdir)/fonts.conf; \
